<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1044</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Line" name="left_top_line">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;
font: 48pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="menu_line">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>20</y>
      <width>20</width>
      <height>581</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="left_under_line">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>350</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;
font: 48pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>160</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>3</number>
     </property>
     <item>
      <widget class="QPushButton" name="list1button">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>list1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="list2button">
       <property name="text">
        <string>list2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="list3button">
       <property name="text">
        <string>list3</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>400</y>
      <width>160</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="completebutton">
       <property name="text">
        <string>completed task</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deletebutton">
       <property name="text">
        <string>deleted task</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="addlistbutton">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>540</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>+ add list</string>
    </property>
   </widget>
   <widget class="QPushButton" name="todobutton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>3</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>TODO App</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>0</y>
      <width>811</width>
      <height>591</height>
     </rect>
    </property>
    <widget class="QWidget" name="home_page">
     <widget class="Line" name="top_line">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>771</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="highlight_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Highlighted Task</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="list2_page">
     <widget class="QLabel" name="list2_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>list 2</string>
      </property>
     </widget>
     <widget class="Line" name="top_line_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>771</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="add_task_button_2">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>530</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>+ add task</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="list3_page">
     <widget class="QLabel" name="list3_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>list 3</string>
      </property>
     </widget>
     <widget class="Line" name="top_line_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>771</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="add_task_button_3">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>530</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>+ add task</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="completed_page">
     <widget class="QLabel" name="highlight_label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Completed Task</string>
      </property>
     </widget>
     <widget class="Line" name="top_line_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>771</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="list1_page">
     <widget class="Line" name="top_line_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>771</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="list1_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>list 1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="add_task_button">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>530</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>+ add task</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="deleted_page">
     <widget class="QLabel" name="deleted_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Deleted Task</string>
      </property>
     </widget>
     <widget class="Line" name="top_line_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>771</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>531</width>
        <height>451</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="deleted_task_list">
       <item row="0" column="0">
        <widget class="QLineEdit" name="task1_line">
         <property name="styleSheet">
          <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
         </property>
         <property name="text">
          <string>task 1</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="task1_restore_button">
         <property name="text">
          <string>restore</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="task2_line">
         <property name="styleSheet">
          <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
         </property>
         <property name="text">
          <string>task 2</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="task2_restore_buton">
         <property name="text">
          <string>restore</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="creat_list_page">
     <widget class="QLabel" name="create_list_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Create list</string>
      </property>
     </widget>
     <widget class="Line" name="top_line_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>771</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="name_label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="name_line_edit">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>100</y>
        <width>411</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="create_list_button">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>170</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 13pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Create</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="create_task_page">
     <widget class="QLabel" name="create_task_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Create task</string>
      </property>
     </widget>
     <widget class="Line" name="top_line_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>771</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="complete_button">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>550</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>complete</string>
      </property>
     </widget>
     <widget class="QPushButton" name="namesave_button">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>80</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>save</string>
      </property>
     </widget>
     <widget class="QLabel" name="name_create_label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
     <widget class="QPushButton" name="highlight_button">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>550</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>highlight</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>481</width>
        <height>251</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="2" column="3">
        <widget class="QPushButton" name="sub3_delete_button_2">
         <property name="text">
          <string>delete</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="sub1_checkbox_2">
         <property name="text">
          <string>complete</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="sub1_lineEdit_2">
         <property name="text">
          <string>fgzdfgzsdfg</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="sub1_delete_button_2">
         <property name="text">
          <string>delete</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="sub1_save_button_2">
         <property name="text">
          <string>save</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="sub2_delete_button_2">
         <property name="text">
          <string>delete</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="sub3_save_button_2">
         <property name="text">
          <string>save</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="sub2_save_button_2">
         <property name="text">
          <string>save</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="sub3_lineEdit_2"/>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="sub3_checkbox_2">
         <property name="text">
          <string>complete</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="sub2_lineEdit_2"/>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="sub2_checkbox_2">
         <property name="text">
          <string>complete</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="delete_button">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>550</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>delete</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="note_lineEdit">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>390</y>
        <width>441</width>
        <height>161</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="add_sub_button">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>240</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>+ add sub task</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="name_lineEdit">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>331</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="task_page">
     <widget class="QPushButton" name="delete_button_2">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>550</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>delete</string>
      </property>
     </widget>
     <widget class="QLabel" name="create_task_label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Task 1</string>
      </property>
     </widget>
     <widget class="QLabel" name="name_create_label_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
     <widget class="Line" name="top_line_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>771</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="namesave_button_2">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>80</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>save</string>
      </property>
     </widget>
     <widget class="QPushButton" name="add_sub_button_2">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>240</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>+ add sub task</string>
      </property>
     </widget>
     <widget class="QPushButton" name="highlight_button_2">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>550</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>highlight</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>481</width>
        <height>251</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="2" column="3">
        <widget class="QPushButton" name="sub3_delete_button_3">
         <property name="text">
          <string>delete</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="sub1_checkbox_3">
         <property name="text">
          <string>complete</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="sub1_lineEdit_3">
         <property name="text">
          <string>fgzdfgzsdfg</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="sub1_delete_button_3">
         <property name="text">
          <string>delete</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="sub1_save_button_3">
         <property name="text">
          <string>save</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="sub2_delete_button_3">
         <property name="text">
          <string>delete</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="sub3_save_button_3">
         <property name="text">
          <string>save</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="sub2_save_button_3">
         <property name="text">
          <string>save</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="sub3_lineEdit_3"/>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="sub3_checkbox_3">
         <property name="text">
          <string>complete</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="sub2_lineEdit_3"/>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="sub2_checkbox_3">
         <property name="text">
          <string>complete</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="complete_button_2">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>550</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>complete</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="note_lineEdit_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>390</y>
        <width>441</width>
        <height>161</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="name_lineEdit_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>331</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1044</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
