<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v95_427">
        <div class="v95_428"></div><span class="v95_429">TODO APP</span>
        <div class="v95_430">
            <div class="v95_431"></div><span class="v95_432">logo</span></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="v95_435"><span class="v95_436">list 1</span></div>
        <div class="v95_437">
            <div class="v95_438"></div><span class="v95_439">Deleted Task</span></div>
        <div class="v95_440">
            <div class="v95_441">
                <div class="v95_442"></div>
            </div><span class="v95_443">Finished Task</span></div><span class="v95_444">list 3</span><span class="v95_445">list 2</span>
        <div class="v95_446">
            <div class="v95_447"></div>
            <div class="name"></div>
            <div class="name"></div>
        </div>
        <div class="v95_478"></div><span class="v95_480">Type name list</span>
        <div class="v95_483">
            <div class="v95_481"></div><span class="v95_482">Create</span></div>
        <div class="v158_2"></div>
    </div>
</body>

</html> <br/><br/>
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        font-size: 14px;
    }
    
    .v95_427 {
        width: 247px;
        height: 500px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    
    .v95_428 {
        width: 247px;
        height: 500px;
        background: rgba(223, 222, 222, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    
    .v95_429 {
        width: 163px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 15px;
        left: 58px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }
    
    .v95_430 {
        width: 40px;
        height: 40px;
        background: url("../images/v95_430.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 5px;
        left: 6px;
        overflow: hidden;
    }
    
    .v95_431 {
        width: 40px;
        height: 40px;
        background: rgba(196, 196, 196, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border-radius: 50%;
    }
    
    .v95_432 {
        width: 21px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 14px;
        left: 10px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 10px;
        opacity: 1;
        text-align: left;
    }
    
    .name {
        color: #fff;
    }
    
    .name {
        color: #fff;
    }
    
    .v95_435 {
        width: 39px;
        height: 17px;
        background: url("../images/v95_435.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 72px;
        left: 32px;
        overflow: hidden;
    }
    
    .v95_436 {
        width: 39px;
        color: rgba(0, 0, 0, 1);
        position: relative;
        top: 0px;
        left: 0px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 15px;
        opacity: 1;
        text-align: left;
    }
    
    .v95_437 {
        width: 121px;
        height: 18px;
        background: url("../images/v95_437.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 390px;
        left: 21px;
        overflow: hidden;
    }
    
    .v95_438 {
        width: 15px;
        height: 18px;
        background: url("../images/v95_438.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    
    .v95_439 {
        width: 94px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 1px;
        left: 27px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 15px;
        opacity: 1;
        text-align: left;
    }
    
    .v95_440 {
        width: 132px;
        height: 17px;
        background: url("../images/v95_440.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 362px;
        left: 21px;
        overflow: hidden;
    }
    
    .v95_441 {
        width: 15px;
        height: 15px;
        background: url("../images/v95_441.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 1px;
        left: 0px;
        overflow: hidden;
    }
    
    .v95_442 {
        width: 15px;
        height: 15px;
        background: url("../images/v95_442.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    
    .v95_443 {
        width: 105px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 0px;
        left: 27px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 15px;
        opacity: 1;
        text-align: left;
    }
    
    .v95_444 {
        width: 39px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 130px;
        left: 32px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 15px;
        opacity: 1;
        text-align: left;
    }
    
    .v95_445 {
        width: 39px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 101px;
        left: 32px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 15px;
        opacity: 1;
        text-align: left;
    }
    
    .v95_446 {
        width: 33px;
        height: 33px;
        background: url("../images/v95_446.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 447px;
        left: 198px;
        overflow: hidden;
    }
    
    .v95_447 {
        width: 33px;
        height: 33px;
        background: rgba(155, 155, 155, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 50%;
    }
    
    .name {
        color: #fff;
    }
    
    .name {
        color: #fff;
    }
    
    .v95_478 {
        width: 188px;
        height: 24px;
        background: rgba(241, 241, 241, 1);
        opacity: 1;
        position: absolute;
        top: 155px;
        left: 33px;
        overflow: hidden;
    }
    
    .v95_480 {
        width: 152px;
        color: rgba(196, 196, 196, 1);
        position: absolute;
        top: 158px;
        left: 36px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 15px;
        opacity: 1;
        text-align: left;
    }
    
    .v95_483 {
        width: 73px;
        height: 25px;
        background: url("../images/v95_483.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 198px;
        left: 148px;
        overflow: hidden;
    }
    
    .v95_481 {
        width: 73px;
        height: 25px;
        background: rgba(196, 196, 196, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    
    .v95_482 {
        width: 48px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 2px;
        left: 12px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 15px;
        opacity: 1;
        text-align: left;
    }
    
    .v158_2 {
        width: 185px;
        height: 177px;
        background: rgba(196, 196, 196, 1);
        opacity: 1;
        position: absolute;
        top: 79px;
        left: 185px;
        overflow: hidden;
    }
</style>